
<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-base-100">
    <!-- Header Navigation -->
    <header class="navbar bg-base-100 border-b border-base-200 px-4 lg:px-8">
      <div class="navbar-start">
        <h1 class="text-xl font-semibold text-base-content">EventPlatform</h1>
      </div>
      <div class="navbar-end">
        <div class="flex items-center gap-4">
          <span class="text-sm text-base-content/70">{@current_scope.user.email}</span>
          <.link href={~p"/users/settings"} class="btn btn-sm btn-outline">Settings</.link>
          <.link href={~p"/users/log-out"} method="delete" class="btn btn-sm">Log out</.link>
        </div>
      </div>
    </header>
    
<!-- Main Content -->
    <main class="container mx-auto px-4 py-8 max-w-6xl">
      <!-- Page Title -->
      <div class="mb-8">
        <nav class="text-sm breadcrumbs mb-4">
          <ul>
            <li><.link navigate={~p"/"} class="text-primary">Organizations</.link></li>
            <li>
              <.link
                navigate={~p"/organizations/#{@event.place.organization.id}/places"}
                class="text-primary"
              >
                {@event.place.organization.name}
              </.link>
            </li>
            <li>
              <.link navigate={~p"/places/#{@event.place.id}/events"} class="text-primary">
                {@event.place.name}
              </.link>
            </li>
            <li class="text-base-content">{@event.name} Album</li>
          </ul>
        </nav>
        <h1 class="text-3xl font-bold text-base-content mb-2">Event Album</h1>
        <p class="text-base-content/70">Photos and memories from {@event.name}</p>
      </div>
      
<!-- Event Details Card -->
      <div class="card bg-base-100 border border-base-200 shadow-sm mb-8">
        <div class="card-body">
          <h2 class="card-title text-base-content">{@event.name}</h2>
          <p class="text-base-content/70 mb-4">{@event.description}</p>

          <div class="grid md:grid-cols-2 gap-4 text-sm">
            <div>
              <span class="font-medium text-base-content">Date:</span>
              <span class="text-base-content/70 ml-2">
                {Calendar.strftime(@event.start_datetime, "%B %d, %Y")}
              </span>
            </div>
            <div>
              <span class="font-medium text-base-content">Time:</span>
              <span class="text-base-content/70 ml-2">
                {Calendar.strftime(@event.start_datetime, "%I:%M %p")}
                <%= if @event.end_datetime do %>
                  - {Calendar.strftime(@event.end_datetime, "%I:%M %p")}
                <% end %>
              </span>
            </div>
          </div>
        </div>
      </div>
      
<!-- Add Photo Form (Only for past events) -->
      <%= if allows_album_posts?(@event) do %>
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-xl font-semibold text-base-content">Photo Album</h3>
          <%= if not @show_form do %>
            <button phx-click="show_form" class="btn btn-primary">Add Photo</button>
          <% end %>
        </div>


        <%= if @show_form do %>
          <div class="card bg-base-100 border border-base-200 shadow-sm mb-8">
            <div class="card-body">
              <h4 class="card-title text-base-content mb-4">Add Photo to Album</h4>
              <.form
                for={@form}
                id="album-form"
                phx-submit="create_album_post"
                phx-change="validate"
                class="space-y-4"
              >
                <.input
                  field={@form[:title]}
                  type="text"
                  label="Photo Title"
                  placeholder="Give your photo a title"
                  class="input input-bordered w-full text-base-content bg-base-100 border-base-300 focus:border-primary focus:ring focus:ring-primary/20"
                  required
                />
                
<!-- File Upload Section -->
    
              <div class="space-y-2">
                  <label class="block text-sm font-medium text-base-content">Upload Photo</label>
                <div id="upload-container" class="flex items-center justify-center w-full">
                    <div
                      id="image-upload-area"
                      phx-drop-target={@uploads.image.ref}
                      class="flex flex-col items-center justify-center w-full h-32 border-2 border-dashed rounded-lg cursor-pointer bg-base-50 hover:bg-base-100 hover:border-primary transition-colors"
                    >
                     <.live_file_input upload={@uploads.image} id="image-upload" class="hidden" />
                    
                      <div class="flex flex-col items-center justify-center pt-5 pb-6">
                        <svg
                          class="w-8 h-8 mb-4 text-base-content/50"
                          aria-hidden="true"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 20 16"
                        >
                          <path
                            stroke="currentColor"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"
                          />
                        </svg>

                        <%= if @uploads.image.entries != [] do %>
                          <p class="mb-2 text-sm text-primary">
                            <span class="font-semibold">File selected:</span>
                            <%= for entry <- @uploads.image.entries do %>
                              {entry.client_name}
                            <% end %>
                          </p>
                        <% else %>
                          <p class="mb-2 text-sm text-base-content/70">
                            <span class="font-semibold">Drag and drop an image here</span>
                          </p>
                          <p class="text-xs text-base-content/50">
                            PNG, JPG, JPEG or GIF (Max 5MB)
                          </p>
                        <% end %>
                      </div>
                     <!-- Actual file input rendered by LiveView -->
                    </div>
                  </div>
                </div>

                <.button phx-click={JS.dispatch("click", to: "##{@uploads.image.ref}")} type="button">
                   or Click to select a file
                  </.button>

<!-- Upload Progress -->
                  <%= for entry <- @uploads.image.entries do %>
                    <progress value={entry.progress} max="100"> {entry.progress}% </progress>
                    <div class="mt-2">
                        <span>{entry.client_name}</span>
                    </div>
                    <p :for={err <- upload_errors(@uploads.image, entry)} class="alert alert-danger">{error_to_string(err)}</p>
                     <%!-- <div class="w-full bg-base-200 rounded-full h-2"> --%>
                        <%!-- <div
                          class="bg-primary h-2 rounded-full transition-all duration-300"
                          style={"width: #{entry.progress}%"}
                        >
                        </div> --%>
                      <%!-- </div> --%>
                    <%!-- </div> --%>
                  <% end %>
              
                
<!-- Divider -->
                <div class="divider text-base-content/50">OR</div>
                
<!-- Image URL Input -->
                <.input
                  field={@form[:image_url]}
                  type="url"
                  label="Photo URL"
                  placeholder="https://example.com/photo.jpg"
                  class="input input-bordered w-full text-base-content bg-base-100 border-base-300 focus:border-primary focus:ring focus:ring-primary/20"
                />

                <.input
                  field={@form[:content]}
                  type="textarea"
                  label="Description (Optional)"
                  placeholder="Tell us about this photo..."
                  class="textarea textarea-bordered w-full text-base-content bg-base-100 border-base-300 focus:border-primary focus:ring focus:ring-primary/20"
                />

                <div class="flex gap-2">
                  <button type="submit" class="btn btn-primary">Add to Album</button>
                  <button type="button" phx-click="hide_form" class="btn btn-outline">
                    Cancel
                  </button>
                </div>
              </.form>
            </div>
          </div>
        <% end %>

      <% else %>
        <div class="alert alert-info mb-8">
          <div>
            <h3 class="font-medium text-base-content">Album Not Yet Available</h3>
            <p class="text-sm text-base-content/70">
              Photo albums become available after the event has ended. Check back after {@event.name} concludes!
            </p>
          </div>
        </div>
      <% end %>
      
<!-- Photo Gallery -->
      <%= if @albums == [] do %>
        <div class="text-center py-12">
          <div class="w-16 h-16 rounded-full bg-base-200 flex items-center justify-center mx-auto mb-4">
            <svg
              class="w-8 h-8 text-base-content/50"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-medium text-base-content mb-2">No photos yet</h3>
          <p class="text-base-content/70 mb-4">
            <%= if allows_album_posts?(@event) do %>
              Be the first to add a photo from this event!
            <% else %>
              Photos will be available after the event ends.
            <% end %>
          </p>
          <%= if allows_album_posts?(@event) and not @show_form do %>
            <button phx-click="show_form" class="btn btn-primary">Add First Photo</button>
          <% end %>
        </div>
      <% else %>
        <!-- Photo Grid -->
        <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
          <%= for album <- @albums do %>
            <div class="card bg-base-100 border border-base-200 shadow-sm hover:shadow-md transition-shadow">
              <!-- Photo -->
              <%= if album.image_url do %>
                <figure class="aspect-square overflow-hidden">
                  <img src={album.image_url} alt={album.title} class="w-full h-full object-cover" />
                </figure>
             
              <% else %>
                <%= if album.image_path do %>
                  <figure class="aspect-square overflow-hidden">
                    <img src={album.image_path} alt={album.title} class="w-full h-full object-cover" />
                  </figure>
                <% end %>
             
              <% end %>
              
<!-- Content -->
              <div class="card-body">
                <div class="flex items-start justify-between mb-2">
                  <h3 class="card-title text-base-content text-sm">{album.title}</h3>
                  
<!-- Approval Status -->
                  <%= if album.approved do %>
                    <span class="badge badge-success badge-xs">Approved</span>
                  <% else %>
                    <span class="badge badge-warning badge-xs">Pending</span>
                  <% end %>
                </div>

                <%= if album.content && album.content != "" do %>
                  <p class="text-base-content/70 text-xs mb-3">{album.content}</p>
                <% end %>
                
<!-- Author and Date -->
                <div class="flex items-center justify-between text-xs text-base-content/50">
                  <span>By {album.user.email}</span>
                  <span>{Calendar.strftime(album.inserted_at, "%b %d")}</span>
                </div>
                
<!-- Moderation Controls (Only for org owners on pending posts) -->
                <%= if can_moderate?(@event, @current_scope.user) and not album.approved do %>
                  <div class="card-actions justify-end mt-3 pt-3 border-t border-base-200">
                    <button
                      phx-click="approve_post"
                      phx-value-id={album.id}
                      class="btn btn-xs btn-success"
                    >
                      Approve
                    </button>
                    <button
                      phx-click="reject_post"
                      phx-value-id={album.id}
                      class="btn btn-xs btn-error"
                    >
                      Reject
                    </button>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </main>
  </div>
</Layouts.app>
