<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-base-100">
    <!-- Header Navigation -->
    <header class="navbar bg-base-100 border-b border-base-200 px-4 lg:px-8">
      <div class="navbar-start">
        <h1 class="text-xl font-semibold text-base-content">EventPlatform</h1>
      </div>
      <div class="navbar-end">
        <div class="flex items-center gap-4">
          <span class="text-sm text-base-content/70">{@current_scope.user.email}</span>
          <.link href={~p"/users/settings"} class="btn btn-sm btn-outline">Settings</.link>
          <.link href={~p"/users/log-out"} method="delete" class="btn btn-sm">Log out</.link>
        </div>
      </div>
    </header>
    
<!-- Main Content -->
    <main class="container mx-auto px-4 py-8 max-w-6xl">
      <!-- Page Title -->
      <div class="mb-8">
        <nav class="text-sm breadcrumbs mb-4">
          <ul>
            <li><.link navigate={~p"/"} class="text-primary">Organizations</.link></li>
            <li>
              <.link
                navigate={~p"/organizations/#{@place.organization.id}/places"}
                class="text-primary"
              >
                {@place.organization.name}
              </.link>
            </li>
            <li class="text-base-content">{@place.name}</li>
          </ul>
        </nav>
        <h1 class="text-3xl font-bold text-base-content mb-2">Events at {@place.name}</h1>
        <p class="text-base-content/70">Manage events and signups for this location</p>
      </div>
      
<!-- Events Grid -->
      <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3 mb-8">
        <!-- Event Cards -->
        <%= for event <- @events do %>
          <div class="card bg-base-100 border border-base-200 shadow-sm hover:shadow-md transition-shadow">
            <div class="card-body">
              <h2 class="card-title text-base-content">{event.name}</h2>
              <p class="text-base-content/70 text-sm mb-2">{event.description}</p>
              
<!-- Event DateTime Info -->
              <div class="text-xs text-base-content/60 mb-4">
                <div class="flex items-center gap-1">
                  <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>{Calendar.strftime(event.start_datetime, "%B %d, %Y")}</span>
                </div>
                <div class="flex items-center gap-1 mt-1">
                  <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>
                    {Calendar.strftime(event.start_datetime, "%I:%M %p")}
                    <%= if event.end_datetime do %>
                      - {Calendar.strftime(event.end_datetime, "%I:%M %p")}
                    <% end %>
                  </span>
                </div>
              </div>
              
<!-- Event Status Badge and Actions -->
              <div class="card-actions justify-between items-center">
                <%= case event_status(event) do %>
                  <% :upcoming -> %>
                    <span class="badge badge-primary badge-sm">Upcoming</span>
                    <.link
                      navigate={~p"/events/#{event.id}/signups"}
                      class="btn btn-sm btn-primary"
                    >
                      Sign Up
                    </.link>
                  <% :ongoing -> %>
                    <span class="badge badge-warning badge-sm">Ongoing</span>
                    <.link
                      navigate={~p"/events/#{event.id}/signups"}
                      class="btn btn-sm btn-primary"
                    >
                      View Signups
                    </.link>
                  <% :past -> %>
                    <span class="badge badge-outline badge-sm">Past Event</span>
                    <.link navigate={~p"/events/#{event.id}/album"} class="btn btn-sm btn-outline">
                      View Album
                    </.link>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- Add New Event Card -->
        <div class="card bg-base-100 border border-base-200 border-dashed hover:border-primary transition-colors">
          <div class="card-body items-center text-center">
            <div class="w-12 h-12 rounded-full bg-base-200 flex items-center justify-center mb-3">
              <svg
                class="w-6 h-6 text-base-content/50"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
            </div>
            <h2 class="card-title text-base-content/70 text-sm">Add Event</h2>
            <button phx-click="show_form" class="btn btn-sm btn-primary mt-2">Create New</button>
          </div>
        </div>
      </div>
      
<!-- Create Event Form -->
      <%= if @show_form do %>
        <div class="card bg-base-100 border border-base-200 shadow-sm mb-8">
          <div class="card-body">
            <h3 class="card-title text-base-content mb-4">Create New Event</h3>
            <.form for={@form} id="event-form" phx-submit="create_event" class="space-y-4">
              <.input
                field={@form[:name]}
                type="text"
                label="Event Name"
                placeholder="Enter event name"
                class="input input-bordered w-full text-base-content bg-base-100 border-base-300 focus:border-primary focus:ring focus:ring-primary/20"
                required
              />

              <.input
                field={@form[:description]}
                type="textarea"
                label="Description"
                placeholder="Event description (optional)"
                class="textarea textarea-bordered w-full text-base-content bg-base-100 border-base-300 focus:border-primary focus:ring focus:ring-primary/20"
              />

              <div class="grid md:grid-cols-2 gap-4">
                <.input
                  field={@form[:start_datetime]}
                  type="datetime-local"
                  label="Start Date & Time"
                  class="input input-bordered w-full text-base-content bg-base-100 border-base-300 focus:border-primary focus:ring focus:ring-primary/20"
                  required
                />

                <.input
                  field={@form[:end_datetime]}
                  type="datetime-local"
                  label="End Date & Time (Optional)"
                  class="input input-bordered w-full text-base-content bg-base-100 border-base-300 focus:border-primary focus:ring focus:ring-primary/20"
                />
              </div>

              <div class="flex gap-2">
                <button type="submit" class="btn btn-primary">Create Event</button>
                <button type="button" phx-click="hide_form" class="btn btn-outline">
                  Cancel
                </button>
              </div>
            </.form>
          </div>
        </div>
      <% end %>
      
<!-- Empty State -->
      <%= if @events == [] and not @show_form do %>
        <div class="text-center py-12">
          <div class="w-16 h-16 rounded-full bg-base-200 flex items-center justify-center mx-auto mb-4">
            <svg
              class="w-8 h-8 text-base-content/50"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-medium text-base-content mb-2">No events yet</h3>
          <p class="text-base-content/70 mb-4">
            Create your first event to start organizing signups and building event albums.
          </p>
          <button phx-click="show_form" class="btn btn-primary">Create First Event</button>
        </div>
      <% end %>
    </main>
  </div>
</Layouts.app>
