<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-base-100">
    <!-- Header Navigation -->
    <header class="navbar bg-base-100 border-b border-base-200 px-4 lg:px-8">
      <div class="navbar-start">
        <h1 class="text-xl font-semibold text-base-content">EventPlatform</h1>
      </div>
      <div class="navbar-end">
        <div class="flex items-center gap-4">
          <span class="text-sm text-base-content/70">{@current_scope.user.email}</span>
          <.link href={~p"/users/settings"} class="btn btn-sm btn-outline">Settings</.link>
          <.link href={~p"/users/log-out"} method="delete" class="btn btn-sm">Log out</.link>
        </div>
      </div>
    </header>
    
<!-- Main Content -->
    <main class="container mx-auto px-4 py-8 max-w-6xl">
      <!-- Page Title -->
      <div class="mb-8">
        <nav class="text-sm breadcrumbs mb-4">
          <ul>
            <li><.link navigate={~p"/"} class="text-primary">Organizations</.link></li>
            <li class="text-base-content">{@organization.name}</li>
          </ul>
        </nav>
        <h1 class="text-3xl font-bold text-base-content mb-2">Places in {@organization.name}</h1>
        <p class="text-base-content/70">Manage places where events can be held</p>
      </div>
      
<!-- Places Grid -->
      <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3 mb-8">
        <!-- Place Cards -->
        <%= for place <- @places do %>
          <div class="card bg-base-100 border border-base-200 shadow-sm hover:shadow-md transition-shadow">
            <div class="card-body">
              <h2 class="card-title text-base-content">{place.name}</h2>
              <p class="text-base-content/70 text-sm mb-4">
                {length(place.events)} events scheduled
              </p>
              <div class="card-actions">
                <.link navigate={~p"/places/#{place.id}/events"} class="btn btn-sm btn-primary">
                  View Events
                </.link>
                <button class="btn btn-sm btn-outline">Edit</button>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- Add New Place Card -->
        <div class="card bg-base-100 border border-base-200 border-dashed hover:border-primary transition-colors">
          <div class="card-body items-center text-center">
            <div class="w-12 h-12 rounded-full bg-base-200 flex items-center justify-center mb-3">
              <svg
                class="w-6 h-6 text-base-content/50"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                >
                </path>
              </svg>
            </div>
            <h2 class="card-title text-base-content/70 text-sm">Add Place</h2>
            <button phx-click="show_form" class="btn btn-sm btn-primary mt-2">Create New</button>
          </div>
        </div>
      </div>
      


<!-- Create Place Form -->
      <%= if @show_form do %>

           <div class="container mx-auto w-[80%]" id="map-container">
            <div class="w-full h-[500px] p-20 z-90" id="map" phx-hook="Map"></div>
          </div>

        <div class="card bg-base-100 border border-base-200 shadow-sm mb-8">

          <div class="card-body">
            <h3 class="card-title text-base-content mb-4">Create New Place</h3>
            <.form for={@form} id="place-form" phx-submit="create_place" class="space-y-4">
              <.input
                field={@form[:name]}
                type="text"
                label="Place Name"
                placeholder="Enter place name"
                class="input input-bordered w-full text-base-content bg-base-100 border-base-300 focus:border-primary focus:ring focus:ring-primary/20"
                required
              />
              <div class="flex gap-2">
                <button type="submit" class="btn btn-primary">Create Place</button>
                <button type="button" phx-click="hide_form" class="btn btn-outline">
                  Cancel
                </button>
              </div>
            </.form>
          </div>
        </div>
      <% end %>
    </main>
  </div>
</Layouts.app>
