<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-base-100">
    <!-- Header Navigation -->
    <header class="navbar bg-base-100 border-b border-base-200 px-4 lg:px-8">
      <div class="navbar-start">
        <h1 class="text-xl font-semibold text-base-content">EventPlatform</h1>
      </div>
      <div class="navbar-end">
        <div class="flex items-center gap-4">
          <span class="text-sm text-base-content/70">{@current_scope.user.email}</span>
          <.link href={~p"/users/settings"} class="btn btn-sm btn-outline">Settings</.link>
          <.link href={~p"/users/log-out"} method="delete" class="btn btn-sm">Log out</.link>
        </div>
      </div>
    </header>
    
<!-- Main Content -->
    <main class="container mx-auto px-4 py-8 max-w-6xl">
      <!-- Page Title -->
      <div class="mb-8">
        <nav class="text-sm breadcrumbs mb-4">
          <ul>
            <li><.link navigate={~p"/"} class="text-primary">Organizations</.link></li>
            <li>
              <.link
                navigate={~p"/organizations/#{@event.place.organization.id}/places"}
                class="text-primary"
              >
                {@event.place.organization.name}
              </.link>
            </li>
            <li>
              <.link navigate={~p"/places/#{@event.place.id}/events"} class="text-primary">
                {@event.place.name}
              </.link>
            </li>
            <li class="text-base-content">{@event.name}</li>
          </ul>
        </nav>
        <h1 class="text-3xl font-bold text-base-content mb-2">Event Signups</h1>
        <p class="text-base-content/70">Manage signups for {@event.name}</p>
      </div>
      
<!-- Event Details Card -->
      <div class="card bg-base-100 border border-base-200 shadow-sm mb-8">
        <div class="card-body">
          <h2 class="card-title text-base-content">{@event.name}</h2>
          <p class="text-base-content/70 mb-4">{@event.description}</p>

          <div class="grid md:grid-cols-2 gap-4 text-sm">
            <div>
              <span class="font-medium text-base-content">Start:</span>
              <span class="text-base-content/70 ml-2">
                {Calendar.strftime(@event.start_datetime, "%B %d, %Y at %I:%M %p")}
              </span>
            </div>
            <%= if @event.end_datetime do %>
              <div>
                <span class="font-medium text-base-content">End:</span>
                <span class="text-base-content/70 ml-2">
                  {Calendar.strftime(@event.end_datetime, "%B %d, %Y at %I:%M %p")}
                </span>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- User Signup Status -->
      <%= if accepting_signups?(@event) do %>
        <%= if @user_signup do %>
          <div class="alert alert-success mb-8">
            <div class="flex items-center justify-between w-full">
              <div>
                <h3 class="font-medium text-base-content">You're signed up!</h3>
                <p class="text-sm text-base-content/70">
                  Time slot:
                  <%= case @user_signup.time_slot do %>
                    <% "morning" -> %>
                      Morning Session (9:00 AM - 12:00 PM)
                    <% "afternoon" -> %>
                      Afternoon Session (1:00 PM - 5:00 PM)
                    <% "evening" -> %>
                      Evening Session (6:00 PM - 9:00 PM)
                    <% "full_day" -> %>
                      Full Day
                    <% _ -> %>
                      {@user_signup.time_slot || "No specific time"}
                  <% end %>
                </p>
                <%= if @user_signup.comment && @user_signup.comment != "" do %>
                  <p class="text-sm text-base-content/70 mt-1">
                    Note: {@user_signup.comment}
                  </p>
                <% end %>
              </div>
            </div>
              <div class="ml-8">
                <button phx-click="cancel_signup" class="btn btn-sm btn-outline btn-error">
                  Cancel Signup
                </button>
              </div>
           
          </div>
        <% else %>
          <div class="card bg-base-100 border border-base-200 shadow-sm mb-8">
            <div class="card-body">
              <div class="flex items-center justify-between mb-4">
                <h3 class="card-title text-base-content">Sign Up for This Event</h3>
                <%= if not @show_form do %>
                  <button phx-click="show_form" class="btn btn-primary">Sign Up</button>
                <% end %>
              </div>

              <%= if @show_form do %>
                <.form for={@form} id="signup-form" phx-submit="create_signup" class="space-y-4">
                  <.input
                    field={@form[:time_slot]}
                    type="select"
                    label="Preferred Time Slot"
                    options={available_time_slots()}
                    class="select select-bordered w-full text-base-content bg-base-100 border-base-300 focus:border-primary focus:ring focus:ring-primary/20"
                    required
                  />

                  <.input
                    field={@form[:comment]}
                    type="textarea"
                    label="Comment (Optional)"
                    placeholder="Any special notes or requirements..."
                    class="textarea textarea-bordered w-full text-base-content bg-base-100 border-base-300 focus:border-primary focus:ring focus:ring-primary/20"
                  />

                  <div class="flex gap-2">
                    <button type="submit" class="btn btn-primary">Confirm Signup</button>
                    <button type="button" phx-click="hide_form" class="btn btn-outline">
                      Cancel
                    </button>
                  </div>
                </.form>
              <% end %>
            </div>
          </div>
        <% end %>
      <% else %>
        <div class="alert alert-warning mb-8">
          <div>
            <h3 class="font-medium text-base-content">Signups Closed</h3>
            <p class="text-sm text-base-content/70">
              This event has already started or ended. Signups are no longer available.
            </p>
          </div>
        </div>
      <% end %>
      
<!-- Participants List -->
      <div class="card bg-base-100 border border-base-200 shadow-sm">
        <div class="card-body">
          <h3 class="card-title text-base-content mb-4">
            Participants ({length(@signups)})
          </h3>

          <%= if @signups == [] do %>
            <div class="text-center py-8">
              <div class="w-12 h-12 rounded-full bg-base-200 flex items-center justify-center mx-auto mb-3">
                <svg
                  class="w-6 h-6 text-base-content/50"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
              </div>
              <h4 class="text-lg font-medium text-base-content mb-2">No signups yet</h4>
              <p class="text-base-content/70">
                Be the first to sign up for this event!
              </p>
            </div>
          <% else %>
            <div class="space-y-3">
              <%= for signup <- @signups do %>
                <div class="flex items-center justify-between p-4 border border-base-200 rounded-lg">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-primary text-primary-content flex items-center justify-center text-sm font-medium">
                      {String.first(signup.user.email) |> String.upcase()}
                    </div>
                    <div>
                      <p class="font-medium text-base-content">{signup.user.email}</p>
                      <p class="text-sm text-base-content/70">
                        <%= case signup.time_slot do %>
                          <% "morning" -> %>
                            Morning Session
                          <% "afternoon" -> %>
                            Afternoon Session
                          <% "evening" -> %>
                            Evening Session
                          <% "full_day" -> %>
                            Full Day
                          <% _ -> %>
                            {signup.time_slot || "No specific time"}
                        <% end %>
                      </p>
                      <%= if signup.comment && signup.comment != "" do %>
                        <p class="text-xs text-base-content/60 mt-1">
                          "{signup.comment}"
                        </p>
                      <% end %>
                    </div>
                  </div>
                  <div class="text-xs text-base-content/50">
                    {Calendar.strftime(signup.inserted_at, "%b %d")}
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </main>
  </div>
</Layouts.app>
